input {
 jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.11.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://{数据库地址}:3306/{数据库}?useSSL=false&serverTimezone=UTC"
    jdbc_user => "数据库账户"
    jdbc_password => "数据库密码"
    #启⽤追踪，如果为true，则需要指定tracking_column
    use_column_value => true
    #指定追踪的字段，
    tracking_column => id
    #追踪字段的类型，⽬前只有数字(numeric)和时间类型(timestamp)，默认是数字类型
    tracking_column_type => "numeric"
    #记录最后⼀次运⾏的结果
    record_last_run => true
    #上⾯运⾏结果的保存位置
    last_run_metadata_path => "mysql-position-logstash-hotword.txt"
    #查找条件
    statement => ""
    schedule => "* * * * * *"
 }
}

output {
	elasticsearch {
      index => "logstash-hotword"
      document_id => "%{id}"
      document_type => "_doc"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "{password}"
      template =>"/usr/share/logstash/temp/hotword_template.json"
      template_name =>"logstash-hotword"
      manage_template => true
      template_overwrite =>true

		ecs_compatibility => disabled
	}
}